@import "../utilidades/mixin";
@import "../utilidades/variables";

/* Estilos para PORTFOLIO */

.spanportfolio h1 {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 700;
    color: $primary-color;
    margin-bottom: 20px;
    padding-top: 50px;
}

.info-portfolio p {
    text-align: center;
    font-size: 1.2rem;
    color: #4a4a4a;
    font-weight: 600;
    padding-bottom: 20px;
    width: 40%;
    margin-left: auto;
    margin-right: auto;
}


.grid {
    @include flex;
    padding-bottom: 80px;
}

.grid-container {
    @include grid(grid, repeat(3, 1fr), 10px);
    grid-template-areas:
        "item1 item2 item3"
        "item4 item5 item6"
        "item7 item8 item9";
    max-width: 1200px;
    margin: 20px;
}

.grid-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 1px 10px rgb(141, 141, 141);
    cursor: pointer;

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    &:hover img {
        transform: scale(1.1);
        box-shadow: 0px 8px 20px rgba(0, 0, 0, 5);
    }
}

.portfolio-info {
    h1 {
        font-size: 2.5rem;
        color: $primary-color;
        font-weight: 700;
        text-align: center;
        margin-top: 50px;
    }

    p {
        font-weight: 600;
        font-size: 1.2rem;
        color: #4a4a4a;
        text-align: justify;
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        margin-top: 20px;
        margin-bottom: 20px;
    }
}

.proyecto {
    @include flex;
    padding-top: 40px;
    padding-bottom: 60px
}

.proyecto2 {
    @include flex;
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 60px
}

.proyecto img{
    max-width: 1200px;
    box-shadow: 0px 1px 10px rgb(223, 222, 222);
    border-radius: 10px;
}
.proyecto2 img {
    max-width: 1200px;
    box-shadow: 0px 1px 10px rgb(223, 222, 222);
    border-radius: 10px;
}

/*END portfolio*/